<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <title>About Me</title>
  </head>

  <body>
    <h1>About Me!</h1>
    <img src="../assets/images/photo-of-me.jpg" alt="Ben Smith - image" height="150" />
    <hr />

    <p>Hi! My name is Ben Smith and I'm a 22 year old apsiring web developer from 
      Kansas City. I recently recieved my Bachelors of Science in Mathematics from Kansas State University, 
      and I love learning about all things STEM! </p>

    <p>Some of my interests include:</p>
    <ul>
      <li>Reading (particularly epic fantasy and sci-fi books)</li>
      <li>Collecting vinyl records</li>
      <li>Visiting new theme parks and riding roller coasters</li>
      <li>Roadtripping with my friends</li>
      <li>Watching horror movies</li>
      <li>Learning new skills!</li>
      
    </ul>

    <p>I'm not sure where my career will take me, but I'm dedicated to learning new 
      skills and trying new things. I view everyday as a new opportunity to improve.
    </p>

  </body>

</html>
